@media(min-width: 500px) {
    .bottom-bar {
        display         : flex;
        width           : 100%;
        height          : 250px;
        background-color: @footer-color;
        flex-direction  : column;

        .footer {
            width          : 45%;
            display        : flex;
            justify-content: space-around;
            flex-direction : column;
            margin         : 30px;

            .details {

                p,
                h1 {
                    font-family: 'Nunito', sans-serif;
                    color      : lighten(#e7e7e7, 20%);
                    padding    : 15px 0;

                }

                h1 {
                    font-size  : 25px;
                    font-family: 'Nunito', sans-serif;



                }
            }

            .links {

                width          : 40%;
                display        : flex;
                justify-content: space-between;

                .link1,
                .link2,
                .link3,
                .link4 {
                    background-color: white;
                    border-radius   : 25px;



                    &:hover {
                        background-color: lighten(#145374, 5%);
                    }
                }

                img {
                    width : 30px;
                    height: 30px;
                    margin: 7px;


                }

            }

        }

    }

}


@media(max-width: 500px) {
    .bottom-bar {
        display       : flex;
        width         : 100%;
        flex-direction: column;

        .footer {
            display        : flex;
            justify-content: space-around;
            flex-direction : column;
            margin         : 30px;

            .details {

                p,
                h1 {
                    font-family: 'Nunito', sans-serif;
                    font-size: 10px;
                    color      : black;
                    padding    : 15px 0;

                }

                h1 {
                    font-size  : 25px;
                    font-family: 'Nunito', sans-serif;



                }
            }

            .links {


                display        : flex;
                justify-content: space-between;

                .link1,
                .link2,
                .link3,
                .link4 {
                    background-color: white;
                    border-radius   : 10px;



                    &:hover {
                        background-color: #db66e4;
                    }
                }

                img {
                    width : 30px;
                    height: 30px;
                    margin: 7px;


                }

            }

        }

    }
}