@media(max-width: 500px){
    .main-section {
        position: relative;
        top: 75px;
        width: 100%;
    
        .div1, .div2, .div3, .div4{
            width: 100%;
            height: 200px;
        };

        .div1{
            background-color: #c5fad9;
        };
        .div2 {
            background-color: #aceacf;
            
        };
        .div3 {
            background-color: #f77fee;
        };
        .div4 {
            background-color: #db66e4;
        };
    };
};


@media(min-width: 500px){
   body {
       width: 900px;
       margin: 0 auto;
   }

   
}

