@media(max-width: 500px) {

    .header {
        width           : 100%;
        height          : 75px;
        background-color: white;
        display         : flex;
        justify-content : center;
        align-items     : center;
        position        : fixed;
        z-index         : 2;

        h1 {
            margin     : 0;
            font-size  : 30px;
            font-family: 'Pacifico', cursive;
            color      : black;
        }
    }

    .menu-button {
        width   : 40px;
        height  : 40px;
        position: absolute;
        left    : 20px;
        cursor  : pointer;
    }

    .menu {
        display         : none;
        position        : fixed;
        top             : 75px;
        left            : 0;
        width           : 100%;
        height          : 100%;
        background-image: @background-menu;
        /* This give the height 100% of the screen or, '100% of View Height' */
        z-index: 2;
        /* This set the layer level of the element, it has precendence over initial level of 1*/
    }

    .menu ul li {
        list-style-type: none;
        font-size      : 20px;
        padding        : 35px 0;
        text-align     : center;

        a {
            text-decoration: none;
            font-family    : 'Amatic SC', cursive;
            color          : black;
            font-size      : 25px;
        }
    }

    .menu--open {
        display: block;
    }


    .menu--open {
        display: block;
    }

}

@media(min-width: 500px) {
    .menu-button {
        display: none;
    }

    .header {
        display         : flex;
        width           : 100%;
        height          : 100%;
        justify-content : space-between;
        padding         : 20px;
        background-color: @nav-color;
        border-radius   : 2px;


        .menu {
            width: 30%;
        }

        h1 {
            margin     : 0;
            font-size  : 30px;
            font-family: 'Pacifico', cursive;
            color      : @nav-text-color;
        }

        ul {
            display        : flex;
            justify-content: space-around;

            li {
                a {
                    text-decoration: none;
                    font-family    : 'Amatic SC', cursive;
                    color          : @nav-text-color;
                    font-size      : 35px;


                }

                a:hover {
                    color: darken(@nav-text-color, 20%);
                }

                /* Standard syntax */

            }
        }
    }

}