//--------------------------------------- Mobile Variable -------------------------- //

// ------ Colours background page ------ //
@background-color1: #c5fad9;
@background-color2: #aceacf;
@background-color3: #f77fee;
@background-color4: #db66e4;

// ----- Colour menu ----- //
@background-menu: linear-gradient(#c5fad9, #aceacf, #f77fee, #db66e4);


//--------------------------------------- Desktop Variables ------------------------//

// ---- Nav & Footer colours --- //
@nav-color     : #f39c12;
@nav-text-color: #f0eec8;
@footer-color  : #f39c12;

// ---- Main section colours ----//
@card1-face-color: #393e46;
@card1-back-color: #222831;
@card2-face-color: #d65a31;
@card2-back-color: #d65a31;
@card3-face-color: #eeeeee;
@card3-back-color: #eeeeee;
@card4-face-color: #eeeeee;
@card4-back-color: #eeeeee;
@html-background: linear-gradient();